#
# (C) Copyright 2015-2018 Micro Focus or one of its affiliates.
#

#Properties file for com.fortify.pub.bugtracker.plugin.addexistingbug.AddExistingBugBugTrackerPlugin
Bundle-Name = Bug Tracker Plugin to add existing bug links to vulnerabilities
Bundle-Vendor = Micro Focus Fortify
